{
  "name": "cdn-file-server",
  "version": "1.0.0",
  "description": "Secure CDN file server middleware",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^3.2.3"
  }
}
